<!doctype html>
<title>Flask Project</title>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.2.0/styles/default.min.css">
<script src="//cdn.jsdelivr.net/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<div class=page>
  <h1 align="center">Blog Project With Flask Framework </h1>
    <div align="center">
        <a href="http://flask.pocoo.org" target="_blank">
            <img src="http://www.unixstickers.com/image/cache/data/stickers/flask/Flask.sh-600x600.png" width="200" height="200">
        </a>
    </div>
  <div class=metanav>
  {% if not session.logged_in %}
    <a href="{{ url_for('login') }}">log in</a>
  {% else %}
    <a href="{{ url_for('logout') }}">log out</a>
  {% endif %}
  </div>
  {% for message in get_flashed_messages() %}
    <div class=flash>{{ message }}</div>
  {% endfor %}
  {% block body %}{% endblock %}
</div>