{% extends "layout.html" %}
{% block body %}
  {% if session.logged_in %}
    <form action="{{ url_for('add_entry') }}" method=post class=add-entry enctype="multipart/form-data">
      <dl>
        <dt>Title:
        <dd><input type=text size=40 name=title>
        <dt>Text:
        <dd><textarea name=text rows=5 cols=40></textarea>
        <dt>Source Code:
        <dd><textarea name=source rows=5 cols=40></textarea><br>
          {# Radio button which we selent the lang of source #}
          <div class="normal">
              <input type="radio" name="lang" value="python"> Python
              <input type="radio" name="lang" value="java"> Java
              <input type="radio" name="lang" value="sql"> SQL
              <input type="radio" name="lang" value="ruby"> Ruby
              <input type="radio" name="lang" value="html"> HTML
          </div>
          {# end of radios #}
        <dt>File:</dt>
        <dd><input type="file" name="file"></dd><br>
        <dd><input type=submit value=Share>
      </dl>
    </form>
  {% endif %}
  <ul class=entries>
  {% for entry in entries %}
    <li><h2>{{ entry.title }}</h2>{{ entry.text|safe }}
        {% if entry.filename != None %}
            {# |safe filter is used for marking the string args safely #}
            <div><img src="{{ url_for('uploaded_file', img=entry.filename|safe) }}" height="100px" width="100px"></div>
        {% endif %}
        <pre><code class="{{ entry.lang }}">{{ entry.source_code }}</code></pre>
  {% else %}
    <li><em>No Entry so far</em>
  {% endfor %}
  </ul>
{% endblock %}